# ASTON_HW2

./: pom.xml
src/main/java/com/example/: ApplicationMain.java
src/main/java/com/example/db/: ConnectionManager.java  DatabaseInitializer.java  PostgresConnectionManager.java
src/main/java/com/example/dto/: TaskDTO.java  UserDTO.java
src/main/java/com/example/entity/: Task.java  User.java
src/main/java/com/example/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/repository/: TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/servlet/: TaskServlet.java  UserServlet.java
src/main/resources/: db.properties
src/test/java/repository/: TaskRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/service/: TaskServiceImplTest.java  UserServiceImplTest.java
